<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="WindowUtama" subclass="main">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1000,1000</size>
		<bg>#f3b524</bg>
		<title>BINAKARIR</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel1">
			<style>wxTAB_TRAVERSAL</style>
			<bg>#f3b524</bg>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxPanel" name="panel_radiobtn_halaman1">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#f3b524</bg>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols></growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxRadioButton" name="m_radioBtn1">
									<font>
										<size>12</size>
										<family>swiss</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Sans</face>
									</font>
									<label>Form Seleksi</label>
									<value>0</value>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxRadioButton" name="m_radioBtn2">
									<font>
										<size>12</size>
										<family>swiss</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Sans</face>
									</font>
									<label>Form Tes</label>
									<value>0</value>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxPanel" name="halaman1">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#f3b524</bg>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>3</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>0,1,2</growablecols>
							<growablerows>0</growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxPanel" name="m_panel7">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#f3b524</bg>
									<object class="wxFlexGridSizer">
										<rows>10</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols>1</growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="no_tes">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>No Tes</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="no_tes_input">
												<size>200,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="tanggal_tes">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Tanggal Tes</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxDatePickerCtrl" name="tanggal_tes_input">
												<style>wxDP_DEFAULT</style>
												<size>200,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="nama_kandidat">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Nama Kandidat</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="nama_kandidat_input">
												<size>200,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="jenis_kelamin">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Jenis Kelamin</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="jenis_kelamin_input">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<selection>1</selection>
												<content>
													<item>Laki-Laki</item>
													<item>Perempuan</item>
												</content>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="tanggal_lahir">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Tanggal Lahir</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxDatePickerCtrl" name="tanggal_lahir_input">
												<style>wxDP_DEFAULT</style>
												<size>200,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="pendidikan_terakhir">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Pendidikan Terakhir</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="pendidikan_terakhir_input">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<selection>0</selection>
												<content>
													<item>SD</item>
													<item>SMP</item>
													<item>SMA/Sederajat</item>
													<item>S1</item>
													<item>S2</item>
													<item>S3</item>
												</content>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="jurusan">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Jurusan</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="jurusan_input">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="kota">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Kota</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="kota_input">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="perusahaan_instansi">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Perusahaan/Instansi</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="perusahaan_instansi_input">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="posisi_jabatan">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Posisi/Jabatan</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="posisi_jabatan_input">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxPanel" name="m_panel8">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#f3b524</bg>
									<hidden>1</hidden>
									<object class="wxFlexGridSizer">
										<rows>13</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>1</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="nama2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Nama</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="nama_input2">
												<size>300,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="tanggal_tes2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Tanggal Tes</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxDatePickerCtrl" name="tanggal_tes_input2">
												<style>wxDP_DEFAULT</style>
												<size>200,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="jenis_kelamin2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Jenis Kelamin</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="jenis_kelamin_input2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<selection>1</selection>
												<content>
													<item>Laki-Laki</item>
													<item>Perempuan</item>
												</content>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="tanggal_lahir2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Tanggal Lahir</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxDatePickerCtrl" name="tanggal_lahir_input2">
												<style>wxDP_DEFAULT</style>
												<size>200,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="asal_sekolah2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Asal Sekolah</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="asal_sekolah_input2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="jurusan21">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Jurusan</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="jurusan_input21">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="asal_universitas2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Asal Universitas</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="asal_universitas_input2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="jurusan2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Jurusan</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="jurusan_input2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="kota2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Kota</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="kota_input2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="hobi2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Hobi</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="hobi_input2">
												<style>wxTE_MULTILINE</style>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="prestasi_akademik2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Prestasi Akademik</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="prestasi_akademik_input2">
												<style>wxTE_MULTILINE</style>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="prestasi_non_akademik2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Prestasi Non Akademik</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="prestasi_non_akademik_input2">
												<style>wxTE_MULTILINE</style>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="ekskul_yang_diikuti2">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Ekskul Yang Diikuti</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="ekskul_yang_diikuti_input2">
												<style>wxTE_MULTILINE</style>
												<hidden>1</hidden>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxPanel" name="m_panel21">
									<style>wxTAB_TRAVERSAL</style>
									<bg>#f3b524</bg>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticBitmap" name="m_bitmap3">
												<bitmap>AppsSDS/images/binakarir.png</bitmap>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>5</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxPanel" name="halaman2">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#f9faf9</bg>
						<hidden>1</hidden>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="m_scrolledWindow6">
									<style>wxHSCROLL|wxVSCROLL</style>
									<bg>#009443</bg>
									<scrollrate>5,5</scrollrate>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="" name="m_panelPage2" />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxPanel" name="halaman3">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#f9faf9</bg>
						<hidden>1</hidden>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="m_scrolledWindow1">
									<style>wxHSCROLL|wxVSCROLL</style>
									<bg>#009443</bg>
									<scrollrate>5,5</scrollrate>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="" name="m_panelPage3" />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND|wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxPanel" name="halaman4">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#f9faf9</bg>
						<hidden>1</hidden>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="m_scrolledWindow11">
									<style>wxHSCROLL|wxVSCROLL</style>
									<bg>#009443</bg>
									<scrollrate>5,5</scrollrate>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="" name="m_panelPage4" />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="halaman5">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#f9faf9</bg>
						<hidden>1</hidden>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="m_scrolledWindow7">
									<style>wxHSCROLL|wxVSCROLL</style>
									<bg>#009443</bg>
									<scrollrate>5,5</scrollrate>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="" name="m_panelPage5" />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="halaman6">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#f9faf9</bg>
						<hidden>1</hidden>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="m_scrolledWindow8">
									<style>wxHSCROLL|wxVSCROLL</style>
									<bg>#009443</bg>
									<scrollrate>5,5</scrollrate>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="" name="m_panelPage6" />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="halaman7">
						<style>wxTAB_TRAVERSAL</style>
						<hidden>1</hidden>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxScrolledWindow" name="m_scrolledWindow9">
									<style>wxHSCROLL|wxVSCROLL</style>
									<bg>#009443</bg>
									<scrollrate>5,5</scrollrate>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="" name="m_panelPage7" />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxPanel" name="m_panel9">
						<style>wxTAB_TRAVERSAL</style>
						<bg>#f3b524</bg>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_BOTTOM</flag>
								<border>5</border>
								<object class="wxButton" name="m_button3">
									<enabled>0</enabled>
									<font>
										<size>12</size>
										<family>swiss</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Sans</face>
									</font>
									<label>Ke Awal</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_BOTTOM</flag>
								<border>5</border>
								<object class="wxButton" name="m_button1">
									<fg>#3c3e3c</fg>
									<enabled>0</enabled>
									<font>
										<size>12</size>
										<family>swiss</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Sans</face>
									</font>
									<label>&lt;Page Sebelumnya</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_BOTTOM</flag>
								<border>5</border>
								<object class="wxButton" name="m_button2">
									<bg>#49d1b6</bg>
									<fg>#3c3e3c</fg>
									<font>
										<size>12</size>
										<family>swiss</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Sans</face>
									</font>
									<label>&gt;Page Selanjutnya</label>
									<default>0</default>
									<markup>0</markup>
									<bitmap />
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<label>Berkas</label>
			<object class="wxMenu" name="m_menu2">
				<label>Berkas</label>
				<object class="wxMenuItem" name="m_menuItem3">
					<label>Database</label>
					<help></help>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="m_menuItem2">
					<label>Tutup Aplikasi</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu3">
				<label>View</label>
				<object class="wxMenuItem" name="m_DataPesertaSeleksi">
					<label>Lihat Data Peserta Seleksi</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_DataPesertaTes">
					<label>Lihat Data Peserta Tes</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu21">
				<label>Tentang</label>
				<object class="wxMenuItem" name="m_menuItem31">
					<label>Tentang Aplikasi</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
