{'_bz2.pyd': bytearray(b'\x05\\\xfcR\x97\x93<3\x8d\x8c\x04\xfdN$b\xa2'),
 '_contextvars.pyd': bytearray(b'JR_\x91Q>\xce_\xe1\x80\xa5\xd1\x12=\x837'),
 '_ctypes.pyd': bytearray(b'\x06\xc4]G\xaf\x92\xa6\x8e\xa6\xda\x0c\xc8a\x99 4'),
 '_decimal.pyd': bytearray(b'\x94(I\xb2g\xa1^t\xc4;\xc2\x98\xcf\x8e\xfc\xa3'),
 '_distutils_findvs.pyd': bytearray(b'a\x00&\xd1\x11\n\t\x8f\xd5)%\xd3'
                                    b'\x82\x13\xb5v'),
 '_hashlib.pyd': bytearray(b'\x12\x80\xa0\x84tN\xf7&\xa6s\xb7W\xb96C5'),
 '_lzma.pyd': bytearray(b'\xd7&e\xea\x18\x96_\x102\x00\xcc\xc7\xad\x07/\x85'),
 '_multiprocessing.pyd': bytearray(b'\xb4\x9f\x807\xa2\xdb\xf3\x1f\xc47O\xc3'
                                   b'K\xdf\x91\x03'),
 '_queue.pyd': bytearray(b'!\x88\x96B\x11\xb4X"\x1ae\x048 y\x9c\xeb'),
 '_socket.pyd': bytearray(b'Q\xa3\x8ak\xf4\xc7\xe3\xd7\x1b!\xa8\x8bz\x1d\xd5U'),
 '_sqlite3.pyd': bytearray(b'\x93\x8a\x87Z\xd7\xf4*\xfcV8N,\x17\x01\x14\xd1'),
 '_ssl.pyd': bytearray(b'\xe5w@0x\xda\xf6<\xe6\xdd\xc0\x7f\x19\\E\xce'),
 '_tkinter.pyd': bytearray(b'\xca\x14\xf8\xec\xecf\xe8m fV\xcc\xdb~\x9eP'),
 'api-ms-win-crt-conio-l1-1-0.dll': bytearray(b'\x08O\xfe\xf0QZ\xac\xff'
                                              b'\x8d\x15o\x14[\xa3~\xdf'),
 'api-ms-win-crt-convert-l1-1-0.dll': bytearray(b"\x8c'\x02\xe1\xca \xcc\xc1"
                                                b'\xed\xf9\x90\xff'
                                                b'\x14\xd4\x1f\x06'),
 'api-ms-win-crt-environment-l1-1-0.dll': bytearray(b'i\xb7Vs\x96\x0f\x00\xdd'
                                                    b'f)u2\xfe\xe1\xbe\x01'),
 'api-ms-win-crt-filesystem-l1-1-0.dll': bytearray(b'\x1a\x93\xa8\x8d'
                                                   b'\xca\x00p\xe4\x98\x91J\xaf'
                                                   b'\xcc\x07\xe5\r'),
 'api-ms-win-crt-heap-l1-1-0.dll': bytearray(b'\xbf\xeaH\xd3\x86\r\xb3\x9a'
                                             b'q@\xa2\xf49\xe5\x87\x0e'),
 'api-ms-win-crt-locale-l1-1-0.dll': bytearray(b'\xbb\t\xfb\xff?B\x9bI'
                                               b'\xc6\x98\xe9\x9d'
                                               b'\x14\xa3\x8d\xea'),
 'api-ms-win-crt-math-l1-1-0.dll': bytearray(b'\xf9\xcb\xac\x9ed`\xbc\xf8'
                                             b"'\xbd-\x95\xec\x06d\xa0"),
 'api-ms-win-crt-process-l1-1-0.dll': bytearray(b"\xfb\xfbU\xab'\xf8\x86\xc3"
                                                b'\x1b\xd6\x8a.\xbcx\x8dQ'),
 'api-ms-win-crt-runtime-l1-1-0.dll': bytearray(b'1\xb6\xe1?\xba~\xd5\xe2'
                                                b'\x04\x9b\xce?\x97.\xa2\xab'),
 'api-ms-win-crt-stdio-l1-1-0.dll': bytearray(b'\xca\xc73J\xd2\r\xb9b\xb4Gxr'
                                              b':m\xd3\x1f'),
 'api-ms-win-crt-string-l1-1-0.dll': bytearray(b'}\xa3\xc8\x93\x14\xaaq6'
                                               b'b\xfe\xb0\xe7\xae\xd7\xf3\xb0'),
 'api-ms-win-crt-time-l1-1-0.dll': bytearray(b'&b\x9d\x1f\xe8K\x8a\x92J 9\x8b'
                                             b'\xd4\xe2k$'),
 'api-ms-win-crt-utility-l1-1-0.dll': bytearray(b'y\xc5.\xe9w\xc3\xc5\xc0'
                                                b"I\xd6\xacb6\xda'\xe0"),
 'kiwisolver.cp37-win32.pyd': bytearray(b'\xfd\x04\xb8\x1b.!\x82\x1b'
                                        b'B\x14\xbc\xe9\x8a7\xf4\x87'),
 'libcrypto-1_1.dll': bytearray(b'%\xc9\xd6\xfa\x8b\xf1".\x82\xa3~\xf9'
                                b'\x82\xf4\x18\xd2'),
 'libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll': bytearray(b'1xQ\x9d'
                                                                              b'\xdb Cs'
                                                                              b'\xba\xd9\xfc\x83'
                                                                              b'\xb0\x8c\xac\xdc'),
 'libssl-1_1.dll': bytearray(b'\xd0q \xc4\xa7\xf7\xfat\xd9\xc7t\xd8'
                             b'\x16c\xd6\x85'),
 'matplotlib\\_contour.cp37-win32.pyd': bytearray(b'\xebb\x95\x9bOi\n\xf9'
                                                  b'p*\x004F\xcb2>'),
 'matplotlib\\_image.cp37-win32.pyd': bytearray(b'\xfbX\x92\x8d\x11\xa7\xe2\x18'
                                                b'\xe9\xb3O\xa3.s\xdf#'),
 'matplotlib\\_path.cp37-win32.pyd': bytearray(b'6v\xccd\xcf\xab\xdb\xc8'
                                               b'%\xa7\x14\xaf\x8c6\xf3\xc9'),
 'matplotlib\\_png.cp37-win32.pyd': bytearray(b'$\xa4&\x08Q\x00\xfcD'
                                              b'\t\x15\x82\n\x08\x9d?B'),
 'matplotlib\\_qhull.cp37-win32.pyd': bytearray(b'\x03RD1Cf\xe0\xa8%\x05\xcdQ'
                                                b'\xfe\xb3[\xb0'),
 'matplotlib\\_tri.cp37-win32.pyd': bytearray(b"\x02'\x90\xd3\xa7\xcdu\xb5"
                                              b'\x16\t\xab8\x1e9\xa0\x13'),
 'matplotlib\\_windowing.cp37-win32.pyd': bytearray(b'\xd3Y\xa6\t\xc0\xf3\xaeh'
                                                    b'aW\x95M\xa3\xbd\r\xa7'),
 'matplotlib\\backends\\_backend_agg.cp37-win32.pyd': bytearray(b'\x92\xb2a|'
                                                                b'\xc3!\xd9O'
                                                                b'\x91}\xa9 '
                                                                b'\x0f\xf6\xca\x12'),
 'matplotlib\\backends\\_tkagg.cp37-win32.pyd': bytearray(b'\x0b\xd1\xb2x'
                                                          b'\xfe\xbb\xf9\x06'
                                                          b'\xaa!h\xdf'
                                                          b'\x99=\xcd\xdc'),
 'matplotlib\\ft2font.cp37-win32.pyd': bytearray(b'\x12\xd5I\x82\x10z\xa4\x88'
                                                 b'l)(V\xc74h&'),
 'matplotlib\\ttconv.cp37-win32.pyd': bytearray(b'(\x17y\xaa\r$\xc0"'
                                                b'\x14\x9a\xf1\xdb\xe4\xdd\x98J'),
 'msvcp140.dll': bytearray(b'\x9d\xdah\x1b\x04\x06\xc3W^foR\xcb\xdeO\x80'),
 'numpy\\core\\_multiarray_tests.cp37-win32.pyd': bytearray(b'\xc1\rj\xda'
                                                            b'\x11\x85(\xa6'
                                                            b'\x08\xda\xa1\x82'
                                                            b'\x85m\xffX'),
 'numpy\\core\\multiarray.cp37-win32.pyd': bytearray(b'\x89F\xf3_\xf4\x03l\xad'
                                                     b'\xdbM\xea\xca'
                                                     b'\xb8\xc3\x1a\x13'),
 'numpy\\core\\umath.cp37-win32.pyd': bytearray(b'~\xc9\xeeV\xf1(T\x8e'
                                                b'?\x98n\x08\xbc(<f'),
 'numpy\\fft\\fftpack_lite.cp37-win32.pyd': bytearray(b"\xda';~\x8f\xfa\xe2\x8f"
                                                      b'\xf9\x8fZ\xf1*\xd6\xe0N'),
 'numpy\\linalg\\_umath_linalg.cp37-win32.pyd': bytearray(b'qz\xc8\x9d'
                                                          b'\xd5\xb3A\xdd'
                                                          b'_\xb5\x03y'
                                                          b')\xb4\x10\x16'),
 'numpy\\linalg\\lapack_lite.cp37-win32.pyd': bytearray(b'\xc1\xd6\xefS'
                                                        b'\x85)\x0f\xfeu}47'
                                                        b'\xc8\xd0\x87\xd9'),
 'numpy\\random\\mtrand.cp37-win32.pyd': bytearray(b'\xb5I\xdaLLM\xbcg'
                                                   b'z\xc1\xc5\xf0bt-\xbd'),
 'pil\\_imaging.cp37-win32.pyd': bytearray(b'\x9b\x82y\xce\xf6_\xf1\xa4'
                                           b'\xf9\xa5\xba\x18c"B\xe7'),
 'pil\\_imagingtk.cp37-win32.pyd': bytearray(b'K?.JR\xddS\xee\xee\xe7lz'
                                             b'\x1f.i\x89'),
 'pil\\_webp.cp37-win32.pyd': bytearray(b'\xb8\x1b\xb2\x10\x0b\x0e\x9b*'
                                        b'\xac\rM\xc1\xd5\xcc\xd3\xee'),
 'pyexpat.pyd': bytearray(b'\xea^~\x99q\x93\t\x8c"Y\x11\x9a7\xc7\xe4\xc4'),
 'python37.dll': bytearray(b'\x19\x8d\xc9E\xfa:r\x15\xc2\xaa\x90\xbd)`%\xb4'),
 'select.pyd': bytearray(b'\xce\xff\xf4-\x83\xa7\xda\xfev\xd2%\x89'
                         b'\x97\x8a\xa0\x85'),
 'sqlite3.dll': bytearray(b'7;\xc0qs\x12\x0bx9\xad}\xa9\xc7\x97\x1b\x16'),
 'tcl86t.dll': bytearray(b'4\x0e\x11\x0be6\xa5\xac\xb2\xc8\xec\xabz\xa8\xd7\xc6'),
 'tk86t.dll': bytearray(b'\xa6L\x18<L*g+\x8a\xe2Ib$%\x8f\xa5'),
 'unicodedata.pyd': bytearray(b'\x1d\x96\xba/\xc2\x95\xce\x97%\xe1\x94\x9b'
                              b'&j\x98\x0c'),
 'vcruntime140.dll': bytearray(b'\xae\x96e\x1c\xfb\xd1\x89\x91\xd1\x86\xa0)'
                               b'\xcb\xec\xb3\x0c'),
 'wx\\_adv.cp37-win32.pyd': bytearray(b'\xb0\xddI\nl\xdd\xebE\xae\xa7;A'
                                      b']\x03\x86T'),
 'wx\\_core.cp37-win32.pyd': bytearray(b'\x84jZ\xb6|\xc9\x08\x1c#\xcc\xe6#'
                                       b'\x89\xaf3\xa0'),
 'wx\\_grid.cp37-win32.pyd': bytearray(b'W\x1b9\xef\xc7\xa5v\xa8\r\x92\xac\xf5'
                                       b'w$u:'),
 'wx\\_xml.cp37-win32.pyd': bytearray(b'`\x16\x87\xc1\x85m\xe8\xcb'
                                      b'\x19\xd9\xf3\x19\x85\x06oz'),
 'wx\\_xrc.cp37-win32.pyd': bytearray(b'7T\x15\xc9\nu\xbb\x05\x9a\\\x93\xa0'
                                      b'\xba\x1dB\x17'),
 'wx\\siplib.cp37-win32.pyd': bytearray(b'\xb3.\x00E\xf9\x9b\x011'
                                        b'\xaa\xc6\x81\xaa\natV'),
 'wxbase30u_net_vc140.dll': bytearray(b'\xaf\xf6\xe7\x9e\xe3\x85\x10M'
                                      b'f\x0e\xca\x9aMx\x7f\xb8'),
 'wxbase30u_vc140.dll': bytearray(b'\xae\xc3\xb8\xfd\xbb_\x817\x99\r(\xc5'
                                  b'h=\xca4'),
 'wxbase30u_xml_vc140.dll': bytearray(b'P\x91d\xf4T\xe7\xd4\xef8\xef\xb1.'
                                      b'NZ3\xdf'),
 'wxmsw30u_adv_vc140.dll': bytearray(b'\x93$"\x18\x15\xf7Y^\xfec\x95^'
                                     b'\x8d\xf7\x9a\x0c'),
 'wxmsw30u_core_vc140.dll': bytearray(b'&\to\xc2\xcd\x03\xf1\xf3p\xbc\x8e\xc0'
                                      b'6\xc6\xab\xc4'),
 'wxmsw30u_html_vc140.dll': bytearray(b'Dj\x97y\xba\xed\xdf\xcb8\xf2\x1f|'
                                      b'\xd8\xc9*\xd3'),
 'wxmsw30u_xrc_vc140.dll': bytearray(b'\x9d\xcc:\xd7\xd7\xd9EmP\xe4\x1cC'
                                     b'\x14\x17\x17\x98')}
